<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Raj Resume</title>
    <script src="https://kit.fontawesome.com/b2c8cc03da.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        background: #c4c4c4;
        font-size: 14px;
        line-height: 20px;
      }
      .resume_wrapper {
        display: flex;
        width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 10px;
      }
      .resume_wrapper .resume_left {
        width: 35%;
        background: #26252d;
      }
      .resume_wrapper .resume_left .resume_image {
        width: 100%;
      }
      .resume_wrapper .resume_left .resume_image img {
        width: 100%;
        display: block;
      }
      .resume_wrapper .resume_title {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
        letter-spacing: 4px;
      }
      .resume_wrapper .resume_left .resume_info {
        color: #84838b;
      }
      .resume_wrapper .resume_left .resume_bottom {
        padding: 20px 30px;
      }
      .resume_wrapper .resume_item {
        padding: 20px 0;
        border-bottom: 1px solid #0175b2;
      }
      .resume_wrapper .resume_item:last-child {
        border-bottom: 0px;
      }
      .resume_wrapper .resume_left .resume_namerole {
        display: none;
      }
      .resume_wrapper .resume_namerole .name {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
        letter-spacing: 4px;
      }
      .resume_wrapper .resume_left .resume_namerole .role {
        color: #84838b;
      }
      .resume_wrapper .resume_left .resume_contact .resume_info:last-child {
        margin-top: 10px;
      }
      .resume_wrapper .resume_left .resume_contact .resume_subtitle {
        color: #fff;
        margin-bottom: 2px;
      }
      .resume_wrapper .resume_left .resume_skills .skills_list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p {
        position: relative;
        width: 125px;
        height: 20px;
        background: #fff;
      }
      .resume_wrapper
        .resume_left
        .resume_skills
        .skills_list
        .skills_bar
        p
        span {
        position: absolute;
        top: 0;
        left: 0;
        background: #0175b2;
        width: 100%;
        height: 100%;
      }
      .resume_wrapper .resume_right {
        width: 65%;
        padding: 20px 40px;
      }
      .resume_wrapper .resume_right .resume_namerole .name {
        color: #26252d;
        font-size: 32px;
      }
      .resume_wrapper .resume_right .resume_namerole .role {
        font-size: 14px;
        text-transform: uppercase;
      }
      .resume_wrapper .resume_right .resume_item .resume_title {
        color: #26252d;
      }
      .resume_wrapper .resume_right .resume_data {
        display: flex;
      }
      .resume_wrapper .resume_right .resume_data .year {
        padding-right: 35px;
        width: 115px;
        position: relative;
      }
      .resume_wrapper .resume_right .resume_data .content {
        padding-left: 35px;
        margin-bottom: 20px;
        width: calc(100% - 115px);
      }
      .resume_wrapper .resume_right .resume_data .year:before {
        content: "";
        position: absolute;
        top: 5px;
        right: 0;
        width: 10px;
        height: 10px;
        background: #fff;
        border: 1px solid #2625ed;
        border-radius: 50%;
      }
      .resume_wrapper .resume_right .resume_data .year:after {
        content: "";
        position: absolute;
        top: 17px;
        right: 4px;
        width: 3px;
        height: 100%;
        background: #0175b2;
      }
      .resume_wrapper .resume_right .resume_data:last-child .year:after {
        display: none;
      }
      .resume_wrapper .resume_right .resume_interests .resume_info {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .resume_wrapper
        .resume_right
        .resume_interests
        .interests
        .interest_icon {
        font-size: 38px;
        color: #0175b2;
        margin-bottom: 10px;
      }
      @media screen and (max-width: 800px) {
        .resume_wrapper .resume_right .resume_namerole {
          display: none;
        }
        .resume_wrapper .resume_left .resume_namerole {
          display: block;
        }
        .resume_wrapper {
          width: 95%;
          margin: 10px auto;
          flex-direction: column;
        }
        .resume_wrapper .resume_left,
        .resume_wrapper .resume_right {
          width: 100%;
        }
      }
      @media screen and (max-width: 424px) {
        .resume_wrapper .resume_right {
          padding: 20px 30px;
        }
        .resume_wrapper .resume_right .resume_data {
          flex-direction: column;
        }
        .resume_wrapper .resume_right .resume_data .year {
          padding: 0;
          margin-bottom: 5px;
          width: 100%;
          color: #0175b2;
        }
        .resume_wrapper .resume_right .resume_data .year:before,
        .resume_wrapper .resume_right .resume_data .year:after {
          display: none;
        }
        .resume_wrapper .resume_right .resume_data .content {
          width: 100%;
          padding: 0;
        }
        .resume_wrapper .resume_right .interests .interest_icon {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="resume_wrapper">
      <div class="resume_left">
        <div class="resume_image">
          <img src="image1.png" alt="resume image" />
        </div>
        <div class="resume_bottom">
          <div class="resume_item resume_namerole">
            <div class="name">Akash Raj</div>
            <div class="role">BIM Modeller</div>
          </div>
          <div class="resume_item resume_profile">
            <div class="resume_title">Profile</div>
            <div class="resume_info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              hendrerit id felis non tincidunt. Quisque aliquet ex elit, sed
              aliquet enim ornare nec. Vestibulum a dapibus nisl. Sed eleifend
              fringilla nulla sit amet auctor. Nullam tincidunt augue eget
              eleifend malesuada. Sed id bibendum felis. Cras condimentum ligula
              et dui interdum, ac consequat est dignissim. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
          </div>
          <div class="resume_item resume_address">
            <div class="resume_title">Address</div>
            <div class="resume_info">
              200 Braddell Rd, <br />Singapore 579700
            </div>
          </div>
          <div class="resume_item resume_contact">
            <div class="resume_title">Contact</div>
            <div class="resume_info">
              <div class="resume_subtitle">Phone</div>
              <div class="resume_subinfo">+65 83369795</div>
            </div>
            <div class="resume_info">
              <div class="resume_subtitle">Email</div>
              <div class="resume_subinfo">Akash_Raj_300j@bcaa.edu.sg</div>
            </div>
          </div>
          <div class="resume_item resume_skills">
            <div class="resume_title">Skills</div>
            <div class="resume_info">
              <div class="skills_list">
                <div class="skills_left">Revit</div>
                <div class="skills_bar">
                  <p><span style="width: 92%"></span></p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">Autocad</div>
                <div class="skills_bar">
                  <p><span style="width: 90%"></span></p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">Sketchup</div>
                <div class="skills_bar">
                  <p><span style="width: 85%"></span></p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">3dMax</div>
                <div class="skills_bar">
                  <p><span style="width: 80%"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_namerole">
          <div class="name">Akash Raj</div>
          <div class="role">BIM Modeller</div>
        </div>
        <div class="resume_item resume_education">
          <div class="resume_title">Education</div>
          <div class="resume_info">
            <div class="resume_data">
              <div class="year">2006 - 2020</div>
              <div class="content">
                <p>Title</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum exercitationem commodi dolor, fuga earum accusantium
                  corrupti consequatur, soluta similique facere ipsam molestias
                  cumque ratione. Maxime voluptatum omnis sapiente fugit
                  repudiandae.
                </p>
              </div>
            </div>
            <div class="resume_data">
              <div class="year">2021 - 2024</div>
              <div class="content">
                <p>BCA Academy</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum exercitationem commodi dolor, fuga earum accusantium
                  corrupti consequatur, soluta similique facere ipsam molestias
                  cumque ratione.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="resume_item resume_experience">
          <div class="resume_title">Experience</div>
          <div class="resume_info">
            <div class="resume_data">
              <div class="year">2006 - 2020</div>
              <div class="content">
                <p>Title</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum exercitationem commodi dolor, fuga earum accusantium
                  corrupti consequatur, soluta similique facere ipsam molestias
                  cumque ratione. Maxime voluptatum omnis sapiente fugit
                  repudiandae.
                </p>
              </div>
            </div>
            <div class="resume_data">
              <div class="year">2006 - 2020</div>
              <div class="content">
                <p>Title</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum exercitationem commodi dolor, fuga earum accusantium
                  corrupti consequatur, soluta similique facere ipsam molestias
                  cumque ratione. Maxime voluptatum omnis sapiente fugit
                  repudiandae.
                </p>
              </div>
            </div>
            <div class="resume_data">
              <div class="year">2021 - 2024</div>
              <div class="content">
                <p>BCA Academy</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum exercitationem commodi dolor, fuga earum accusantium
                  corrupti consequatur, soluta similique facere ipsam molestias
                  cumque ratione.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="resume_item resume_interests">
          <div class="resume_title">Interests</div>
          <div class="resume_info">
            <div class="interests">
              <div class="interest_icon">
                <i class="fa-sharp fa-solid fa-car"></i>
              </div>
              <div class="interest_data">Driving</div>
            </div>
            <div class="interests">
              <div class="interest_icon">
                <i class="fa-sharp fa-solid fa-book"></i>
              </div>
              <div class="interest_data">Reading</div>
            </div>

            <div class="interests">
              <div class="interest_icon">
                <i class="fa-sharp fa-solid fa-plane-departure"></i>
              </div>
              <div class="interest_data">Travelling</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
