<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khin Su Pyae Zaw - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 20px;
        }

        header {
            text-align: center;
            grid-column: span 2;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }
        h1 {
            color:black;
        }

        h2 {
            color:skyblue;
        }

        li {
            margin-bottom: 10px;
        }

        .Photo {
            grid-column: span 1;
        }

        .Name {
            grid-column: span 9;
        }

        .Details {
            grid-column: span 2;
        }

        .Profile {
            grid-column: span 8;
        }

        .Skills {
            grid-column: span 2;
        }

        .Education {
            grid-column: span 8;
        }

        .Languages {
            grid-column: span 2;
        }

        .Traits {
            grid-column: span 8;
        }

        .Links {
            grid-column: span 2;
        }
        
        .Extra-curricular-activities {
            grid-column: span 8;
        }

        .Reference {
            grid-column: span 2;
        }

        img {
            width: 150px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <section class="Photo">
        <img src = "Zara.jpg">
    </section>

    <section class="Name">
        <h1>Khin Su Pyae Zaw</h1>
        <p>Intern BIM/CAD</p>
    </section>

    <section class="Details">
        <h2>Details</h2>
        <ol>
            <li><b>Phone</b><br>+65 8187 1325</li>
            <li><b>Email</b><br>khin_su_pyae_zaw_5019@bcaa.edu.sg</li>
            <li><b>Date / Place of Birth</b><br>10th May 2001<br>Myanmar</li>
            <li><b>Nationality</b><br>Burmese</li>
        </ol>
    </section>

    <section class="Profile">
        <h2>Profile</h2>
        <p>Dedicated Visual Artist with a decorated background in a<br>variety of architectural mediums. Highly experienced in illustration.<br>Adept at working independently and collaboratively on projects,<br>and committed to achieving visual innovation and beauty.<br>Bringing forth the ability to work well with others and utilize my<br>digital skills visually enhance projects.  </p>
    </section>

    <section class="Skills">
        <h2>Skills</h2>
        <ol>
            <li><b>Autodesk Revit</b><br>Level 5/5</li>
            <li><b>Autodesk AutoCAD</b><br>Level 5/5</li>
            <li><b>Autodesk 3DMax</b><br>Level 4/5</li>
            <li><b>IESVE</b><br>Level 5/5</li>
            <li><b>Naviswork Manage</b><br>Level 4/5</li>
            <li><b>Glodon</b><br>Level 5/5</li>
        </ol>
    </section>    

    <section class="Education">
        <h2>Education</h2>
        <ul>
            <li><b>BCA Academy, Diploma in Digital Engineering</b><br>Oct 2021 - Oct 2024   Singapore</li>
            <li><b>B.E.H.S(2) Latha, High School Certificate</b><br>Apr 2006 - Oct 2017   Yangon, Myanmar</li>
        </ul>
    </section>

    <section class="Languages">
        <h2>Languages</h2>
        <ol>
            <li><b>English</b><br>Level 4/5</li>
            <li><b>Burmese</b><br>Level 5/5</li>
        </ol>
    </section>    

    <section class="Traits">
        <h2>Traits</h2>
        <h3>Skill Traits</h3>
        <ul>
            <li>Ability to work as a team</li>
            <li>Leadership Skills</li>
            <li>Effective Time Management</li>
            <li>Highly Organized and Efficient</li>
            <li>Effective Communication</li>
            <li>Fast Learner</li>
        </ul>
    </section>

    <section class="Links">
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/khin-su-pyae-zaw-592b37263/" target="_blank">Linkedin</a></li>
        </ul>
    </section>

    <section class="Extra-curricular-activities">
        <h2>Extra Curricular Activities</h2>
        <ul>
            <li><b>SUTD Graduation, BCA Academy</b><br>Jan 2023 - Jan 2023 Singapore</li>
        </ul>
        <p>Served as Administrator for graduating BCA Students at STUD</p>
    </section>

    <section class="Reference">
        <h2>References</h2>
        <ul>
            <li><b>Dr Yeo Sir Hoon</b><br>BCA Academy<br>yeo_sir_hoon@bca.gov.sg<br>Program Manager in Digital Engineering</li>
        </ul>
    </section>

</body>
</html>


