<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Zheng Kit Dyan - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 20px;
        }

        header {
            text-align: center;
            grid-column: span 3;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }
        h1 {
            color:black;
        }

        h2 {
            color:red;
        }

        li {
            margin-bottom: 10px;
        }

        .Photo {
            grid-column: span 1;
        }

        .Name {
            grid-column: span 9;
        }

        .Details {
            grid-column: span 2;
        }

        .Profile {
            grid-column: span 8;
        }

        .Skills {
            grid-column: span 2;
        }

        .Education {
            grid-column: span 8;
        }

        .Languages {
            grid-column: span 2;
        }

        .Reference {
            grid-column: span 8;
        }

        .Links {
            grid-column: span 2;
        }
        
        .Extra-curricular-activities {
            grid-column: span 2;
        }

        img {
            width: 150px;
            border-radius: 100px;
        }
    </style>
</head>
<body>

    <section class="Photo">
        <img src = "dyan passport photo.jpg">
    </section>

    <section class="Name">
        <h1>Lo Zheng Kit Dyan</h1>
        <p>Intern BIM/CAD</p>
    </section>

    <section class="Details">
        <h2>Details</h2>
        <ol>
            <li><b>Address</b><br>Blk 807B Chai Chee Road<br>462807<br>Singapore</li>
            <li><b>Phone</b><br>+65 93266007</li>
            <li><b>Email</b><br>lo_zheng_kit_dyan_436b@bcaa.edu.sg</li>
            <li><b>Date of Birth</b><br>5th August 2001</li>
            <li><b>Nationality</b><br>Singaporean</li>
        </ol>
    </section>

    <section class="Profile">
        <h2>Profile</h2>
        <p>Hardworking College Student seeking employment, Bringing forth a<br>motivated attitude and a variety of powerful skills. Adept in various<br>BIM/CAD & Programming platforms. Committed to utilizing my skill<br>to further the mission of a company.</p>
    </section>

    <section class="Skills">
        <h2>Skills</h2>
        <ol>
            <li><b>Autodesk Revit</b><br>Level 4/5</li>
            <li><b>Autodesk AutoCAD</b><br>Level 4/5</li>
            <li><b>Autodesk 3DMax</b><br>Level 4/5</li>
            <li><b>Naviswork Manage</b><br>Level 3/5</li>
            <li><b>Google Sketchup</b><br>Level 4/5</li>
        </ol>
    </section>    

    <section class="Education">
        <h2>Education</h2>
        <ul>
            <li><b>BCA Academy, Diploma in Digital Engineering</b><br>Oct 2021 - Oct 2024   Singapore</li>
            <li><b>ITE College East, Higher Nitec in Electrical Engineering</b><br>Apr 2019 - Oct 2021   Singapore</li>
            <li><b>Anglo Chinese School (Barker Road), GCE O Levels</b><br>Jan 2018 - Jan 2019   Singapore</li>
            <li><b>Anglo Chinese School (Barker Road), GCE N(A) Levels</b><br>Jan 2014 - Oct 2018   Singapore</li>
        </ul>
    </section>

    <section class="Languages">
        <h2>Languages</h2>
        <ol>
            <li><b>English</b><br>Level 5/5</li>
            <li><b>Chinese</b><br>Level 3/5</li>
        </ol>
    </section>    

    <section class="Reference">
        <h2>References</h2>
        <ul>
            <li><b>Dr Yeo Sir Hoon</b><br>BCA Academy<br>yeo_sir_hoon@bca.gov.sg<br>Program Manager in Digital Engineering</li>
        </ul>
    </section>

    <section class="Links">
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/dyan-lo-470b35263/" target="_blank">My Linkedin</a></li>
        </ul>
    </section>

    <section class="Extra-curricular-activities">
        <h2>Extra Curricular Activities</h2>
        <ul>
            <li><b>SUTD Graduation, BCA Academy</b><br>Jan 2023 - Jan 2023 Singapore</li>
        </ul>
        <p>Served as front of the house for graduating BCA Students</p>
    </section>

</body>
</html>


